============================= test session starts ==============================
platform darwin -- Python 3.12.0, pytest-8.0.0, pluggy-1.4.0
rootdir: /project
collected 5 items

tests/test_auth.py::test_login PASSED
tests/test_auth.py::test_refresh_token FAILED
tests/test_auth.py::test_invalid_token FAILED
tests/test_utils.py::test_format_date PASSED
tests/test_utils.py::test_parse_config PASSED

=================================== FAILURES ===================================
________________________________ test_refresh_token ________________________________

    def test_refresh_token():
        expired_token = create_expired_token()
>       assert refresh_token(expired_token) is not None
E       AssertionError: Token refresh returned None

tests/test_auth.py:25: AssertionError
________________________________ test_invalid_token ________________________________

    def test_invalid_token():
        token = "invalid"
>       token.verify()
E       AttributeError: 'NoneType' object has no attribute 'verify'

tests/test_auth.py:33: AttributeError
=========================== short test summary info ============================
FAILED tests/test_auth.py::test_refresh_token
FAILED tests/test_auth.py::test_invalid_token
========================= 2 failed, 3 passed in 2.50s =========================
